import math
# 1、利用Python
# 1.1、计算指定边长的正方形面积；边长为15；
print(15 * 15)
# 1.2、计算指定长和宽的长方形面积；长为15，宽为8；
print(15 * 8)
# 1.3、计算半径的圆的面积；半径为15；
print(round(15 ** 2 * math.pi, 2))
# 2、条件判断：根据用户的年龄判断其属于哪个年龄段，并打印出相应的信息。
# 如果年龄小于13岁，打印 "你是儿童"
# 如果年龄在13到19岁之间（包含13岁和19岁），打印 "你是青少年"
# 如果年龄大于等于20岁且小于等于59岁，打印 "你是成年人"
# 如果年龄大于59岁，打印 "你是老年人"
age = input('请输入年龄:')
age = int(age)
if age < 13:
    print('你是儿童')
elif age <= 19:
    print('你是青少年')
elif age <= 59:
    print('你是成年人')
elif age > 59:
    print('你是老年人')
# 3、列表与循环：
# 3.1、计算1+2+3+4+...+99的和，并打印结果
s = 0
for i in range(100):
    s += i
print('和: ' + str(s))
# 3.2、计算1x2x3x4x...x99的积，并打印结果
s = 1
for i in range(9):
    s *= (i + 1)
print('积： ' + str(s))